# Test_Pavel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edurda77/test_pavel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/test_pavel/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/edurda77/test_pavel/data/mapper/: Mapper.kt
app/src/main/java/com/edurda77/test_pavel/data/remote/forecast/: BaseDate.kt  City.kt  Clouds.kt  Coord.kt  ForecastDto.kt  Item0.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/edurda77/test_pavel/data/remote/geo/: GeoDto.kt  LocalNames.kt
app/src/main/java/com/edurda77/test_pavel/data/remote/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/edurda77/test_pavel/data/repository/: RemoteRepositoryImpl.kt
app/src/main/java/com/edurda77/test_pavel/di/: ApiModule.kt  DiModule.kt
app/src/main/java/com/edurda77/test_pavel/domain/model/: Forecast.kt  GeoPoint.kt  ItemWeather.kt  Precipitation.kt  WeatherProvince.kt
app/src/main/java/com/edurda77/test_pavel/domain/repository/: RemoteRepository.kt
app/src/main/java/com/edurda77/test_pavel/domain/utils/: Consts.kt  DataError.kt  ResultWork.kt  RootError.kt  Utils.kt
app/src/main/java/com/edurda77/test_pavel/ui/forecast_screen/: ForecastEvent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/edurda77/test_pavel/ui/main_screen/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/edurda77/test_pavel/ui/navigation/: NavController.kt  NavigationRoute.kt
app/src/main/java/com/edurda77/test_pavel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edurda77/test_pavel/ui/uikit/: AsUiText.kt  UiItemForecast.kt  UiItemForecastLandscape.kt  UiItemWeatherProvince.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edurda77/test_pavel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
